# this file is generated via https://github.com/nodejs/docker-node/blob/3195613c948fc15e27ddab18393e3328c6fbd157/generate-stackbrew-library.sh

Maintainers: The Node.js Docker Team <https://github.com/nodejs/docker-node> (@nodejs)
GitRepo: https://github.com/nodejs/docker-node.git

Tags: 9.10.1, 9.10, 9, latest
Architectures: amd64, ppc64le, s390x, arm64v8, arm32v7, i386
GitCommit: 96c4c35f48a7b531e2edff26a457a5a75b1fc7f6
Directory: 9

Tags: 9.10.1-alpine, 9.10-alpine, 9-alpine, alpine
Architectures: amd64, ppc64le, s390x, arm64v8, arm32v6, i386
GitCommit: 96c4c35f48a7b531e2edff26a457a5a75b1fc7f6
Directory: 9/alpine

Tags: 9.10.1-onbuild, 9.10-onbuild, 9-onbuild, onbuild
Architectures: amd64, ppc64le, s390x, arm64v8, arm32v7, i386
GitCommit: 96c4c35f48a7b531e2edff26a457a5a75b1fc7f6
Directory: 9/onbuild

Tags: 9.10.1-slim, 9.10-slim, 9-slim, slim
Architectures: amd64, ppc64le, s390x, arm64v8, arm32v7, i386
GitCommit: 96c4c35f48a7b531e2edff26a457a5a75b1fc7f6
Directory: 9/slim

Tags: 9.10.1-stretch, 9.10-stretch, 9-stretch, stretch
Architectures: amd64, ppc64le, s390x, arm64v8, arm32v7, i386
GitCommit: 96c4c35f48a7b531e2edff26a457a5a75b1fc7f6
Directory: 9/stretch

Tags: 9.10.1-wheezy, 9.10-wheezy, 9-wheezy, wheezy
Architectures: amd64
GitCommit: 96c4c35f48a7b531e2edff26a457a5a75b1fc7f6
Directory: 9/wheezy

Tags: 8.11.1, 8.11, 8, carbon
Architectures: amd64, ppc64le, s390x, arm64v8, arm32v7, i386
GitCommit: a359406528c2743dd5882ba2c1b78d719f0495a3
Directory: 8

Tags: 8.11.1-alpine, 8.11-alpine, 8-alpine, carbon-alpine
Architectures: amd64, ppc64le, s390x, arm64v8, arm32v6, i386
GitCommit: a359406528c2743dd5882ba2c1b78d719f0495a3
Directory: 8/alpine

Tags: 8.11.1-onbuild, 8.11-onbuild, 8-onbuild, carbon-onbuild
Architectures: amd64, ppc64le, s390x, arm64v8, arm32v7, i386
GitCommit: a359406528c2743dd5882ba2c1b78d719f0495a3
Directory: 8/onbuild

Tags: 8.11.1-slim, 8.11-slim, 8-slim, carbon-slim
Architectures: amd64, ppc64le, s390x, arm64v8, arm32v7, i386
GitCommit: a359406528c2743dd5882ba2c1b78d719f0495a3
Directory: 8/slim

Tags: 8.11.1-stretch, 8.11-stretch, 8-stretch, carbon-stretch
Architectures: amd64, ppc64le, s390x, arm64v8, arm32v7, i386
GitCommit: a359406528c2743dd5882ba2c1b78d719f0495a3
Directory: 8/stretch

Tags: 8.11.1-wheezy, 8.11-wheezy, 8-wheezy, carbon-wheezy
Architectures: amd64
GitCommit: a359406528c2743dd5882ba2c1b78d719f0495a3
Directory: 8/wheezy

Tags: 6.14.1, 6.14, 6, boron
Architectures: amd64, ppc64le, s390x, arm64v8, arm32v7, i386
GitCommit: 2faea91219051c0329def46aedc2bd6ad83816af
Directory: 6

Tags: 6.14.1-alpine, 6.14-alpine, 6-alpine, boron-alpine
Architectures: amd64
GitCommit: 2faea91219051c0329def46aedc2bd6ad83816af
Directory: 6/alpine

Tags: 6.14.1-onbuild, 6.14-onbuild, 6-onbuild, boron-onbuild
Architectures: amd64, ppc64le, s390x, arm64v8, arm32v7, i386
GitCommit: 2faea91219051c0329def46aedc2bd6ad83816af
Directory: 6/onbuild

Tags: 6.14.1-slim, 6.14-slim, 6-slim, boron-slim
Architectures: amd64, ppc64le, s390x, arm64v8, arm32v7, i386
GitCommit: 2faea91219051c0329def46aedc2bd6ad83816af
Directory: 6/slim

Tags: 6.14.1-stretch, 6.14-stretch, 6-stretch, boron-stretch
Architectures: amd64, ppc64le, s390x, arm64v8, arm32v7, i386
GitCommit: 2faea91219051c0329def46aedc2bd6ad83816af
Directory: 6/stretch

Tags: 6.14.1-wheezy, 6.14-wheezy, 6-wheezy, boron-wheezy
Architectures: amd64
GitCommit: 2faea91219051c0329def46aedc2bd6ad83816af
Directory: 6/wheezy

Tags: 4.9.1, 4.9, 4, argon
Architectures: amd64, ppc64le, arm64v8, arm32v7, i386
GitCommit: 8cbe79a3be275653c200c22c2039fe95347e9f0e
Directory: 4

Tags: 4.9.1-alpine, 4.9-alpine, 4-alpine, argon-alpine
Architectures: amd64
GitCommit: 8cbe79a3be275653c200c22c2039fe95347e9f0e
Directory: 4/alpine

Tags: 4.9.1-onbuild, 4.9-onbuild, 4-onbuild, argon-onbuild
Architectures: amd64, ppc64le, arm64v8, arm32v7, i386
GitCommit: 8cbe79a3be275653c200c22c2039fe95347e9f0e
Directory: 4/onbuild

Tags: 4.9.1-slim, 4.9-slim, 4-slim, argon-slim
Architectures: amd64, ppc64le, arm64v8, arm32v7, i386
GitCommit: 8cbe79a3be275653c200c22c2039fe95347e9f0e
Directory: 4/slim

Tags: 4.9.1-stretch, 4.9-stretch, 4-stretch, argon-stretch
Architectures: amd64, ppc64le, arm64v8, arm32v7, i386
GitCommit: 8cbe79a3be275653c200c22c2039fe95347e9f0e
Directory: 4/stretch

Tags: 4.9.1-wheezy, 4.9-wheezy, 4-wheezy, argon-wheezy
Architectures: amd64
GitCommit: 8cbe79a3be275653c200c22c2039fe95347e9f0e
Directory: 4/wheezy

Tags: chakracore-8.10.0, chakracore-8.10, chakracore-8, chakracore
Architectures: amd64
GitCommit: fb8c0910205944cb81b8bae291f72a4a54eb2426
Directory: chakracore/8

